{
  productName: "MapCache",
  appId: "mil.nga.mapcache",
  artifactName: "${productName}.${version}.${ext}",
  copyright: "Copyright © 2022 National Geospatial-Intelligence Agency",
  files: [
    '!**/.idea/*',
    '!src/*',
    '!changelog/*',
    '!images/*',
    '!electron.vite.config.ts',
    '!electron-builder.json5',
    '!{BUILD.md,README.md}',
    '!{yarn.lock}',
    '!{tsconfig.json,tsconfig.node.json,tsconfig.web.json}',
    'dist/main',
    'dist/preload',
    'dist/renderer',
    'resources'
  ],
  extraResources: [
    {
      from: "./node_modules/@ngageoint/geopackage/dist/canvaskit/canvaskit.wasm",
      to: "canvaskit/canvaskit.wasm",
    }
  ],
  protocols: [
    {
      name: "MapCache",
      role: "Editor",
      schemes: ["mapcache"]
    }
  ],
  asarUnpack: [
    "**/node_modules/**/*",
    "**/node_modules/queue/**/*",
    "**/node_modules/image-size/**/*",
    "**/node_modules/@turf/**/*",
    "**/node_modules/wkx/**/*",
    "**/node_modules/lodash/**/*",
    "**/node_modules/@ngageoint/**/*",
    "**/node_modules/bin-wrapper/**/*",
    "**/node_modules/imagemin-pngquant/**/*",
    "**/node_modules/pngquant-bin/**/*",
    "**/node_modules/better-sqlite3/**/*",
    "**/node_modules/mime/**/*",
    "**/node_modules/conf/**/*",
    "**/node_modules/ajv-formats/**/*",
    "**/node_modules/bindings/**/*",
    "**/node_modules/file-uri-to-path/**/*",
    "**/dist/main/chunks/**/*",
    "**/dist/main/mapcacheThread.js",
    "**/dist/preload/**/*",
    "**/dist/renderer/**/*",
    "**/resources/**/*"
  ],
  directories: {
    buildResources: "buildResources"
  },
  buildDependenciesFromSource: true,
  dmg: {
    contents: [
      {
        x: 410,
        y: 150,
        type: "link",
        path: "/Applications"
      },
      {
        x: 130,
        y: 150,
        type: "file"
      }
    ],
    sign: false
  },
  mac: {
    category: "public.app-category.productivity",
    fileAssociations: [
      {
        ext: 'gpkg',
        name: 'GeoPackage File',
        role: 'Editor',
        icon: 'gpkg_doc.icns'
      }
    ],
    target: [
      {
        target: "dmg",
      }
    ],
    icon: "buildResources/icon.icns",
    hardenedRuntime : true,
    gatekeeperAssess: false,
    entitlements: "buildResources/entitlements.mac.plist",
    entitlementsInherit: "buildResources/entitlements.mac.plist",
    artifactName: "${productName}.${version}.${ext}"
  },
  mas: {
    category: "public.app-category.productivity",
    fileAssociations: [
      {
        ext: 'gpkg',
        name: 'GeoPackage File',
        role: 'Editor',
        icon: 'gpkg_doc.icns'
      }
    ],
    target: [
      {
        target: "dmg",
        arch: [
          "universal"
        ]
      }
    ],
    icon: "buildResources/icon.icns",
    hardenedRuntime : true,
    gatekeeperAssess: false,
    entitlements: "buildResources/entitlements.mas.plist",
    entitlementsInherit: "buildResources/entitlements.mas.plist"
  },
  win: {
    fileAssociations: [
      {
        ext: 'gpkg',
        name: 'GeoPackage File',
        icon: 'gpkg_doc.ico'
      }
    ],
    target: [
      "portable",
      "nsis",
      "appx"
    ],
    icon: "buildResources/icon.ico"
  },
  nsis: {
    oneClick: false,
    allowToChangeInstallationDirectory: true,
    include: "buildResources/uninstaller.nsh",
    artifactName: "${productName}.${version}.Installer.${ext}"
  },
  linux: {
    icon: "buildResources/icons",
    target: [
      "deb",
      "rpm",
      "tar.gz"
    ]
  }
}
